# AgriTech

./: .dockerignore  .env.example  .gitignore  AgriTech.sln  LICENSE  README.md  docker-compose.yml  test-day6.sh  test-message-api.sh
.github/: pull_request_template.md
.github/workflows/: ci.yml  codeql-analysis.yml  deploy.yml
Domain.Tests/Entities/: FarmTests.cs
Domain.Tests/ValueObjects/: TemperatureTests.cs
Domain/Entities/: Farms.cs  Sensor.cs
Domain/Enums/: SensorStatus.cs
Domain/Exception/: DomainException.cs
Domain/ValueObjects/: Humidity.cs  Location.cs  Temperature.cs
WebAPI/: WebAPI.csproj
WebAPI/Properties/: launchSettings.json
src/AgriTech.Worker/: AgriTech.Worker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
src/AgriTech.Worker/Consumers/: AlertNotificationConsumer.cs  DeadLetterConsumer.cs  SensorReadingBatchConsumer.cs  SensorRegisteredConsumer.cs
src/AgriTech.Worker/Health/: WorkerHealthCheck.cs
src/AgriTech.Worker/Infrastructure/: BatchBuffer.cs
src/AgriTech.Worker/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/Application/Common/Models/: Result.cs
src/Application/Events/: AlertSeverity.cs  AlertTriggeredEvent.cs  DeadLetterMessage.cs  SensorActivatedIntegrationEvent.cs  SensorReadingRecordedEvent.cs  SensorRegisteredEvent.cs
src/Application/Features/Farms/Commands/CreateFarm/: CreateFarmCommand.cs  CreateFarmCommandHandler.cs  CreateFarmCommandValidator.cs
src/Application/Features/Farms/DTOs/: FarmDto.cs
src/Application/Features/Farms/Queries/GetFarmById/: GetFarmByIdQuery.cs  GetFarmByIdQueryHandler.cs
src/Application/Features/Farms/Queries/GetFarms/: GetFarmsQuery.cs  GetFarmsQueryHandler.cs
src/Application/Features/Sensors/Commands/ActivateSensor/: ActivateSensorCommand.cs  ActivateSensorCommandHandler.cs
src/Application/Features/Sensors/Commands/DeactivateSensor/: DeactivateSensorCommand.cs  DeactivateSensorCommandHandler.cs
src/Application/Features/Sensors/Commands/RecordSensorReading/: RecordSensorReadingCommand.cs  RecordSensorReadingCommandHandler.cs  RecordSensorReadingCommandValidator.cs
src/Application/Features/Sensors/Commands/RegisterSensor/: RegisterSensorCommand.cs  RegisterSensorCommandHandler.cs  RegisterSensorCommandValidator.cs
src/Application/Features/Sensors/DTOs/: SensorDto.cs  SensorReadingDto.cs
src/Application/Features/Sensors/Queries/GetSensorHistory/: GetSensorHistoryQuery.cs  GetSensorHistoryQueryHandler.cs  GetSensorHistoryQueryValidator.cs
src/Application/Handlers/: SensorActivatedDomainEventHandler.cs
src/Domain/: Domain.csproj
src/Domain/Alerting/: AlertContext.cs  AlertResult.cs  AlertSeverity.cs  IAlertStrategy.cs
src/Domain/Alerting/Strategies/: AlertEngine.cs  ConsecutiveExceededStrategy.cs  RateOfChangeStrategy.cs  ThresholdExceededStrategy.cs
src/Domain/Common/Exceptions/: DomainException.cs  NotFoundException.cs
src/Domain/Common/Interfaces/: IAggregateRoot.cs  IAuditableEntity.cs  IRepository.cs  IUnitOfWork.cs
src/Domain/Events/: SensorActivatedDomainEvent.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  appsettings.json
src/Infrastructure/Messaging/Consumers/: SensorReadingConsumer.cs  SensorRegisteredConsumer.cs
src/Infrastructure/Migrations/: 20260628092517_InitialCreate.Designer.cs  20260710020712_InitialCreate.Designer.cs  20260710020712_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs  UnitOfWork.cs
src/Infrastructure/Persistence/Configurations/: FarmConfiguration.cs  SensorConfiguration.cs
src/Infrastructure/Persistence/Converters/: HumidityConverter.cs  SensorStatusConverter.cs  TemperatureConverter.cs
src/Infrastructure/Persistence/Migrations/: 20260625081010_InitialCreate.Designer.cs  20260625081010_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Repositories/: EfRepository.cs  FarmRepository.cs  SensorRepository.cs
src/WebAPI/: Dockerfile  Program.cs  SeedData.cs  WebAPI.csproj  appsettings.json
src/WebAPI/Common/: ApiControllerBase.cs  ApiResponse.cs  ApiResponseExtensions.cs
src/WebAPI/Controllers/v1/: FarmsController.cs  SensorsController.cs
src/WebAPI/Exceptions/: GlobalExceptionHandler.cs
src/WebAPI/Filters/: ApiExceptionFilterAttribute.cs
src/WebAPI/Models/Requests/: CreateFarmRequest.cs  RecordReadingRequest.cs
tests/AgriTech.Application.UnitTests/: AgriTech.Application.UnitTests.csproj
tests/AgriTech.Application.UnitTests/Commands/: RegisterSensorCommandHandlerTests.cs
tests/AgriTech.Application.UnitTests/Queries/: GetSensorHistoryQueryHandlerTests.cs
tests/AgriTech.Application.UnitTests/TestHelpers/: Customizations.cs
tests/AgriTech.Domain.UnitTests/: AgriTech.Domain.UnitTests.csproj
tests/AgriTech.Domain.UnitTests/Alerting/: AlertEngineTests.cs  ConsecutiveExceededStrategyTests.cs  RateOfChangeStrategyTests.cs  ThresholdExceededStrategyTests.cs
tests/AgriTech.Domain.UnitTests/Entities/: DataFactorySensorTests.cs  FarmTests.cs  SensorTests.cs
tests/AgriTech.Domain.UnitTests/ValueObjects/: HumidityTests.cs  LocationTests.cs  TemperatureTests.cs
tests/AgriTech.IntegrationTests/: AgriTech.IntegrationTests.csproj
tests/AgriTech.IntegrationTests/Infrastructure/: PostgresIntegrationTests.cs
tests/Domain.Tests/Entities/: FarmTests.cs
tests/Domain.Tests/ValueObjects/: TemperatureTests.cs
(+10 files in other folders)
